# mc-telemetry-core

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  dev.otel.properties  docker-compose.yml  docker.otel.properties  gameTest.otel.properties  gradle.properties  settings.gradle
.github/: copilot-instructions.md
.github/workflows/: copilot-prepare.yml  copilot-setup-steps.yml  gradle.yml  release-publish.yml
common/: build.gradle.kts
common/src/gametest/resources/data/mcotelcore/structure/: redstonescraper.air.directed.nbt  redstonescraper.air.nbt  redstonescraper.chest.directed.nbt  redstonescraper.chest.nbt  redstonescraper.lectern.directed.nbt  redstonescraper.lectern.nbt  redstonescraper.lever.directed.nbt  redstonescraper.lever.nbt  redstonescraper.lever_indirect.directed.nbt  redstonescraper.lever_indirect.nbt  redstonescraper.lever_opposite.directed.nbt  redstonescraper.lever_opposite.nbt
common/src/main/kotlin/de/mctelemetry/core/: KeyBindingManager.kt  OTelCoreMod.kt  TranslationKeys.kt
common/src/main/kotlin/de/mctelemetry/core/api/: BlockDimPos.kt  IMetricDefinition.kt  InvocationSynchronizationHint.kt  OTelCoreModAPI.kt  TickSynchronizationHint.kt
common/src/main/kotlin/de/mctelemetry/core/blocks/: ContainerScraperBlock.kt  EnergyScraperBlock.kt  FluidScraperBlock.kt  ItemScraperBlock.kt  NbtScraperBlock.kt  OTelCoreModBlocks.kt  ObservationSourceContainerBlock.kt  RedstoneScraperBlock.kt  RubyBlock.kt  ScraperBlock.kt
common/src/main/kotlin/de/mctelemetry/core/commands/: CommandExceptions.kt
common/src/main/kotlin/de/mctelemetry/core/component/: OTelCoreModComponents.kt
common/src/main/kotlin/de/mctelemetry/core/gametest/: CallbackCommandSource.kt  CommonGameTestFactory.kt  GameLoadsCommonTest.kt  MetricScrapeCommonTest.kt
common/src/main/kotlin/de/mctelemetry/core/items/: OTelCoreModItems.kt
common/src/main/kotlin/de/mctelemetry/core/observations/: IMappedAttributeValueLookup.kt  IORecorder.kt  IObservationSource.kt  ObservationAttributeMapping.kt  ObservationMappingResolver.kt  ObservationSourceConfiguration.kt  ObservationSourceContainer.kt  ObservationSourceState.kt  ObservationSources.kt
common/src/main/kotlin/de/mctelemetry/core/owo/: ExampleScreen.kt
common/src/main/kotlin/de/mctelemetry/core/persistence/: DirectUnitCodec.kt  DirtyCallbackMutableCollection.kt  DirtyCallbackMutableMap.kt  DirtyCallbackMutableSet.kt  RegistryIdFieldCodec.kt  SavedDataConcurrentMap.kt  SerializationAttributes.kt
common/src/main/kotlin/de/mctelemetry/core/platform/: IEnergyStorageAccessor.kt  IFluidStorageAccessor.kt  IItemStorageAccessor.kt  ModPlatform.kt  ModPlatformProvider.kt
common/src/main/kotlin/de/mctelemetry/core/ui/: OTelCoreModMenuTypes.kt  RedstoneScraperBlockMenu.kt  RedstoneScraperBlockScreen.kt  RedstoneScraperBlockScreenDetails.kt  RubyBlockMenu.kt  RubyBlockScreen.kt
common/src/main/kotlin/de/mctelemetry/core/utils/: ArgLazy.kt  CollectionUtils.kt  CommandUtils.kt  CoroutineUtils.kt  ExceptionComponent.kt  ExceptionUtils.kt  GameTestHelperContracts.kt  GameTestHelperUtils.kt  ImposterNull.kt  InstrumentAvailabilityLogger.kt  ObservationRecorderUtils.kt  OwoUtils.kt  PosUtils.kt  SerializationUtils.kt  Unions.kt  Validators.kt
common/src/main/resources/: architectury.common.json
common/src/main/resources/assets/mcotelcore/blockstates/: container_scraper.json  energy_scraper.json  energy_scraper_block.json  fluid_scraper.json  fluid_scraper_block.json  item_scraper.json  item_scraper_block.json  nbt_scraper.json  redstone_scraper.json  redstone_scraper_block.json  ruby_block.json
common/src/main/resources/assets/mcotelcore/items/: container_scraper.json  energy_scraper.json  energy_scraper_block.json  fluid_scraper_block.json  item_scraper.json  item_scraper_block.json  nbt_scraper.json  redstone_scraper.json  redstone_scraper_block.json  ruby.json  ruby_block.json  telemetry_core.json
common/src/main/resources/assets/mcotelcore/lang/: en_us.json
common/src/main/resources/assets/mcotelcore/models/block/: container_scraper.json  container_scraper_error.json  container_scraper_not_configured.json  container_scraper_warning.json  energy_scraper.json  energy_scraper_block.json  energy_scraper_block_error.json  energy_scraper_block_not_configured.json  energy_scraper_block_warning.json  energy_scraper_error.json  energy_scraper_not_configured.json  item_scraper.json  (+28 more)
common/src/main/resources/assets/mcotelcore/owo_ui/: instrument-manager-create.xml  instrument-manager.xml  scraper-block-details.xml  source-listing-details.xml  source-listing.xml
common/src/main/resources/data/mcotelcore/recipe/: container_scraper.json  nbt_scraper.json  redstone_scraper.json  telemetry_core.json
common/src/main/resources/data/mcotelcore/structure/: gametestempty.nbt  redstonescraper.air.directed.nbt  redstonescraper.air.nbt  redstonescraper.chest.directed.nbt  redstonescraper.chest.nbt  redstonescraper.lectern.directed.nbt  redstonescraper.lectern.nbt  redstonescraper.lever.directed.nbt  redstonescraper.lever.nbt  redstonescraper.lever_indirect.directed.nbt  redstonescraper.lever_indirect.nbt  redstonescraper.lever_opposite.directed.nbt  redstonescraper.lever_opposite.nbt
docker-compose/dev/config/grafana/: grafana.ini
docker-compose/dev/config/grafana/provisioning/datasources/: loki_datasource.yaml  prometheus_datasource.yaml  tempo_datasource.yaml
docker-compose/dev/config/loki/: loki.yaml
docker-compose/dev/config/otel-collector/: config.yaml
docker-compose/dev/config/prometheus/: prometheus.yml
docker-compose/dev/config/tempo/: tempo.yaml
fabric/: build.gradle.kts
fabric/src/gametest/resources/: fabric.mod.partial.json
fabric/src/main/resources/: fabric.mod.json  mcotelcore.accesswidener  mcotelcore.mixins.json
forge/: build.gradle.kts
forge/src/main/resources/: pack.mcmeta
models/: IndirectionBlock.bbmodel
neoforge/: build.gradle.kts
neoforge/src/main/resources/: mcotelcore.mixins.json
src/main/kotlin/com/mctelemetry/core/: MCTelemetryCoreMod.kt
src/main/resources/: pack.mcmeta
(+381 files in other folders)
