otel.metric.export.interval=1000
otel.metrics.exporter=prometheus,otlp
otel.traces.exporter=otlp
otel.logs.exporter=otlp
otel.exporter.prometheus.port=9464
otel.exporter.otlp.protocol=http/protobuf
otel.exporter.otlp.endpoint=http://localhost:4318
