kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G

minecraft_version=1.21.1
enabled_platforms=fabric,neoforge

archives_base_name=mc-telemetry-core
mod_id=mcotelcore
mod_version=0.0.1
maven_group=de.mctelemetry

kotlin_stdlib_version=2.2.20

# https://www.curseforge.com/minecraft/mc-mods/architectury-api
architectury_version=13.0.8

# https://files.minecraftforge.net/net/minecraftforge/forge/
neoforge_version=21.1.209
# https://www.curseforge.com/minecraft/mc-mods/kotlin-for-forge/files
kotlin_for_forge_version=5.10.0

# https://fabricmc.net/develop/
fabric_loader_version=0.17.2
fabric_api_version=0.116.6+1.21.1
# https://www.curseforge.com/minecraft/mc-mods/fabric-language-kotlin
fabric_kotlin_version=1.13.6+kotlin.2.2.20

otel_version=1.51.0
otel_javaagent_url=https://github.com/open-telemetry/opentelemetry-java-instrumentation/releases/download/v2.20.1/opentelemetry-javaagent.jar
otel_javaagent_checksum=sha256:d94e9fc648cab37e540571352937acc06b8014182ddbd2d93a6c08641c84e48e
relocate_prefix=de.mctelemetry.core.shadow
