kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
integrateddynamics_version=236307:4683400-deobf-sources-javadoc
commoncapabilities_version=247007:4391353-deobf-sources-javadoc
cyclopscore_version=232758:4578150-deobf-sources-javadoc
jei_version=238222:4593548
