kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=mc-telemetry-core
mod_id=mcotelcore
mod_version=0.0.1
maven_group=de.mctelemetry

kotlin_stdlib_version=2.0.0

# https://www.curseforge.com/minecraft/mc-mods/architectury-api
architectury_version=9.2.14

# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=47.0.19
# https://www.curseforge.com/minecraft/mc-mods/kotlin-for-forge/files
kotlin_for_forge_version=4.11.0

# https://fabricmc.net/develop/
fabric_loader_version=0.14.21
fabric_api_version=0.84.0+1.20.1
# https://www.curseforge.com/minecraft/mc-mods/fabric-language-kotlin
fabric_kotlin_version=1.11.0+kotlin.2.0.0

otel_version=1.51.0
relocate_prefix=de.mctelemetry.core.shadow
